# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple tetris implemented in OCaml"
description: "Simple tetris implemented in OCaml"
maintainer: ["Corvo Liu <lyhokia@gmail.com>"]
authors: ["Corvo Liu <lyhokia@gmail.com>"]
license: "LICENSE"
tags: ["game"]
homepage: "https://github.com/glyh/tetris"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/glyh/tetris/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "minttea" {>= "0.0.3"}
  "spices" {>= "0.0.2"}
  "riot" {>= "0.0.5"}
  "batteries" {>= "3.8.0"}
  "ppx_deriving" {>= "6.0.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/tetris.git"
